# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch windows using Ctrl-arrow without prefix 
bind -n C-Left next-window
bind -n C-Right previous-window

# split panes using | and -
# should open to current directory
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# vim behavior for copy paste
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'pbcopy'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'pbcopy'

# use vim direction keys for window resizing
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-l resize-pane -R

# Toggle mouse mode, more convenient for copy/paste
bind m set -g mouse

# Use colors of terminal
set -g default-terminal "xterm"

# Restart a frozen pane
unbind K
bind K respawn-pane -k

# Search backward for "error"
bind e copy-mode \; send -X search-backward 'error'
